ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,0};
specularPower=47.299999;
renderFlags[]=
{
	"NoAlphaWrite"
};
nextPass="Cars\Solib_Tahoe\data\reglectiveglass\glass-pass2.rvmat";
PixelShaderID="Glass";
VertexShaderID="Glass";
class Stage1
{
	texture="#(ai,64,64,1)fresnelGlass()";
	uvSource="none";
};
class Stage2
{
	texture="a3\data_f\env_land_ca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
