////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 5.52
//'now' is Fri Feb 09 09:45:35 2018 : 'file' last modified on Fri Feb 09 09:45:35 2018
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class armor_f_gamma : MBT_01\Data\MBT_01_body.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {500,390,38,1};
specular[] = {.5,.5,.5,.5};
specularPower = 80;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
  uvSource = "tex";
  };
class Stage2
{
  texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
  uvSource = "tex";
};
class Stage3
{
  texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
  uvSource = "tex";
};
class Stage4
{
  texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
  uvSource = "tex";
};
class Stage5
{
  texture = "#(argb,8,8,3)color(1,0,1,0,SMDI)";
  uvSource = "tex";
};
class Stage6
{
	texture = "#(ai,64,64,1)fresnel(0.2,3)";
	uvSource = "tex";
};
class Stage7
{
  texture = "a3\data_f\env_land_co.paa";
  useWorldEnvMap = "true";
  uvSource = "tex";
};
class StageTI
{
  texture = "a3\data_f\default_vehicle_ti_ca.paa";
};
//};
