#define _ARMA_

Ambient[]={0.9,0.9,0.9,1};
Diffuse[]={0.9,0.9,0.9,1};
ForcedDiffuse[]={0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0,0,0,0}; //Changes reflection color
specularPower = 40;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2
{
    texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3
{
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4
{
    texture = "optre_unsc_units\army\data\odst_helmet_visor_as.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage5
{
    texture = "optre_unsc_units\army\data\odst_helmet_visor_smdi.paa";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage6
{
    texture = "#(ai,64,64,1)fresnel(0.5,5.5)";
    uvSource = "none";
};
class Stage7
{
    texture = "a3\data_f\env_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};